<!DOCTYPE html>
<html>
<head>
	<title>Personal page</title>
	<!-- Adjust the page width according to the device's width -->
	<meta name="viewport" content="width=device-width">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<link rel="stylesheet" media="all" href="public/css/style.css">
	<script src="public/javascripts/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="sidebar">
			<div id="sidebarWrap">
				<h1>
					<img src="public/images/sideBtn.jpg" alt="website-sidebar-button" width="300" height="58">
				</h1>
				<nav id="mainNav">
					<p id="menuWrap">
						<a id="menu">
							<span id="menuBtn"></span>
							<span id="menuBtnWord">選單</span>
						</a>
					</p>
					<div class="panel">
						<ul>
							<li><a href="#top">TOP</a></li>
							<li><a href="#skill">SKILL</a></li>
							<li><a href="#news">NEWS</a></li>
							<li><a href="#creation">CREATION</a></li>
							<li><a href="#note">NOTE</a></li>
						</ul>
						<ul id="sns">
							<!-- Put a link in here -->
							<li><a href="https://github.com/JohnnyOfSnow" target="_blank"><img src="public/images/iconGit.png" width="30" height="30" alt="github-button" … /></a></li>
							<li><a href="https://home.gamer.com.tw/homeindex.php" target="_blank"><img src="public/images/iconBa.jpg" width="30" height="30" alt="bahamute-button" … /></a></li>

						</ul>
					</div>
				</nav>
			</div>
		</div>
		<div id="content">
			<div id="top">
				<div id="space"></div>
				<div id="image">
					<img src="public/images/iroduku.JPEG" alt="website-mainPage-image" />
				</div>
				<div class="txt">
					<p>Web Developer</p>
					<h2>YU-MIN WU</h2>
				</div>
			</div>
			<br>
			<div class="top-word">
				<p>鼓起勇氣去了解陌生<br>其實陌生就是一個屬於自己全新的開始</p>
			</div>
			<br>
			<hr>	
			<div id="skill" class="content-section">
				<header>
					<h2>
						<span>SKILL</span>
					</h2>
				</header>
				<div class="tech">
					<div class="tech-img">
						<img src="public/images/skill-img.jpg" alt="webPage-technology-section-image" />
						
					</div>
					<div class="tech-word">
						<div class="tech-btn">
							<ul>
								<li><a href="javascript:void(0);" id="frontBtn">前端技術</a></li>
								<li><a href="javascript:void(0);" id="backBtn">後端技術</a></li>
								<li><a href="javascript:void(0);" id="personalBtn">個人特質</a></li>
							</ul>
						</div>
						<div class="txt">
							<div id="frontendword">
								 <p>
						    		HTML5、CSS、Javascript、JQuery<br>
						    		<br>
						    		喜愛CSS動畫效果<br>
						    		目前致力於RWD響應式設計<br>
						    	 </p>
							</div>
							<div id="backendword">
								 <p>ASP.net MVC C#<br>
								 	<br>
						    		喜愛表單傳值後的處理<br>
						    		C#物件導向設計、SQL資料庫程式設計<br>
								 </p>
							</div>
							<div id="personalword">
								 <p>對於新的知識感興趣<br>
									樂於分享技術與各種想法<br>
									嚮往能夠互相成長、<br>
									互相學習的團隊<br>
								 </p>
							</div>
						</div>
					</div>	
				</div>
			</div>
			<br>
			<hr>
			<!-- Message here -->
			<div id="news" class="content-section">
				<header>
					<h2>
						<span>NEWS</span>
					</h2>
				</header>
				<center>
					<p>
						<strong> ◇2020/03/05</strong>
						<br>
						會員註冊與登入網頁
						
					</p>
					<br>
					<p>
						<strong> ◇2020/03/12</strong>
						<br>
						地區特約藥局口罩庫存查詢網頁
						<br>
					</p>
					<br>
					<p>
						<strong> ◇2020/04/06</strong>
						<br>
						つのまき猜拳
						<br>
					</p>
					<br>
				</center>
			</div>

			<div id="creation" class="content-section">
				<header>
					<h2>
						<span>CREATION</span>
					</h2>
				</header>
				<div class="creationImage">
					<div class="item">
						<div class="pic">
							<img src="public/images/create2.jpg" alt="aqua-coporation-website" … />
						</div>
						<div class="txt">
							<h2>AQUA公司會員註冊<br>與登入網頁</h2>
							<p>ASP.net MVC C#與SQL資料庫結合，完成新增與查詢資料功能。</p>
							<a href="https://github.com/JohnnyOfSnow/ASP.NET_pratice/tree/master/sideProject_LoginSystem" class="btn">Github</a>
						</div>
					</div>
					<div class="item">
						<div class="pic">
							<img src="public/images/create3.jpg" alt="search-contracted-pharmacy for-mask-storage." … />
						</div>
						<div class="txt">
							<h2>地區特約藥局<br>口罩庫存查詢網頁</h2>
							<p>ASP.net MVC C#、SQL資料庫，還有第三方API(JSON)結合，完成可以查特定鄉鎮市區的所有特約藥局。</p>
							<a href="https://github.com/JohnnyOfSnow/ASP.NET_pratice/tree/master/sideProject_Mask" class="btn">Github</a>
						</div>
					</div>
					<div class="item">
						<div class="pic">
							<img src="public/images/create4.jpg" alt="tsunomaki-rock-paper-scissors" … />
						</div>
						<div class="txt">
							<h2>つのまき猜拳</h2>
							<p>Html5、CSS以及Javascripts，完成與玩家互動的猜拳遊戲，
							另外，使用Bootstrap4迎合電腦與手機板的畫面需求。</p>
							<a href="./tsuno/index1.html" class="btn">前往遊玩</a>
						</div>
					</div>
					<div class="item">
						<div class="pic">
							<img src="public/images/create5.jpg" alt="tsunomaki-rock-paper-scissors" … />
						</div>
						<div class="txt">
							<h2>網頁排版設計</h2>
							<p>Html5、CSS、CSS3，設計單頁面網頁(電腦版)</p>
							<a href="./tryment/index.html" class="btn">前往查看</a>
						</div>
					</div>
				</div>
			</div>
			<div id="note" class="content-section">
				<header>
					<h2>
						<span>NOTE</span>
					</h2>
				</header>
				
			</div>
		</div>
	</div>
</body>
</html>